#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -e /etc/rib.stage ]; then
	if [ "$(< /etc/parzivalian.setup)" = "grow_partition" ]; then
		PART_START="$(fdisk -l /dev/mmcblk0 | grep 'mmcblk0p2' | sed -e 's/^\S*\s*//' -e 's/^\*\s*//' -e 's/\s\s*.*$//')"
		cat <<EOF | fdisk /dev/mmcblk0
d
2
n
p
2
${PART_START}

w
EOF
		echo "grow_filesystem" > /etc/rib.stage
		(reboot &) &

	elif [ "$(< /etc/rib.stage)" = "grow_filesystem" ]; then
		resize2fs /dev/mmcblk0p2
		rm /etc/rib.stage
	fi
fi
